2022/6/12
[[Amber: A 367 GOPS, 538 GOPS/W 16nm SoC with a Coarse-Grained Reconfigurable Array for Flexible Acceleration of Dense Linear Algebra]]
[[Alex Carsello]], [[Kathleen Feng]], [[Taeyoung Kong]], [[Kalhan Koul]], [[Qiaoyi Liu]], [[Jackson Melchert]], [[Gedeon Nyengele]], [[Maxwell Strange]], [[Keyi Zhang]], [[Ankita Nayak]], [[Jeff Setter]], [[James Thomas]], [[Kavya Sreedhar]], [[Po-Han Chen]], [[Nikhil Bhagdikar]], [[Zachary Myers]], [[Brandon D’Agostino]], [[Pranil Joshi]], [[Stephen Richardson]], [[Rick Bahr]], [[Christopher Torng]], [[Mark Horowitz]], [[Priyanka Raina]]
2022 IEEE Symposium on VLSI Technology and Circuits (VLSI Technology and Circuits)
-------------------------------------------------------------------------------------------------------------------------
2022
[[mflowgen: A Modular Flow Generator and Ecosystem for Community-Driven Physical Design]]
[[Alex Carsello]], [[James Thomas]], [[Ankita Nayak]], [[Po-Han Chen]], [[Mark Horowitz]], [[Priyanka Raina]], [[Christopher Torng]]
Design Automation Conference (DAC)
-------------------------------------------------------------------------------------------------------------------------
2020/7/20
[[Creating an agile hardware design flow]]
[[Rick Bahr]], [[Clark Barrett]], [[Nikhil Bhagdikar]], [[Alex Carsello]], [[Ross Daly]], [[Caleb Donovick]], [[David Durst]], [[Kayvon Fatahalian]], [[Kathleen Feng]], [[Pat Hanrahan]], [[Teguh Hofstee]], [[Mark Horowitz]], [[Dillon Huff]], [[Fredrik Kjolstad]], [[Taeyoung Kong]], [[Qiaoyi Liu]], [[Makai Mann]], [[Jackson Melchert]], [[Ankita Nayak]], [[Aina Niemetz]], [[Gedeon Nyengele]], [[Priyanka Raina]], [[Stephen Richardson]], [[Raj Setaluri]], [[Jeff Setter]], [[Kavya Sreedhar]], [[Maxwell Strange]], [[James Thomas]], [[Christopher Torng]], [[Leonard Truong]], [[Nestan Tsiskaridze]], [[Keyi Zhang]]
2020 57th ACM/IEEE Design Automation Conference (DAC)
-------------------------------------------------------------------------------------------------------------------------
2020/3/9
[[A framework for adding low-overhead, fine-grained power domains to CGRAs]]
[[Ankita Nayak]], [[Keyi Zhang]], [[Raj Setaluri]], [[Alex Carsello]], [[Makai Mann]], [[Stephen Richardson]], [[Rick Bahr]], [[Pat Hanrahan]], [[Mark Horowitz]], [[Priyanka Raina]]
2020 Design, Automation & Test in Europe Conference & Exhibition (DATE)
-------------------------------------------------------------------------------------------------------------------------
ACM Transactions on Embedded Computing Systems (TECS)
[[AHA: An Agile Approach to the Design of Coarse-Grained Reconfigurable Accelerators and Compilers]]
[[Kalhan Koul]], [[Jackson Melchert]], [[Kavya Sreedhar]], [[Leonard Truong]], [[Gedeon Nyengele]], [[Keyi Zhang]], [[Qiaoyi Liu]], [[Jeff Setter]], [[Po-Han Chen]], [[Yuchen Mei]], [[Maxwell Strange]], [[Ross Daly]], [[Caleb Donovick]], [[Alex Carsello]], [[Taeyoung Kong]], [[Kathleen Feng]], [[Dillon Huff]], [[Ankita Nayak]], [[Rajsekhar Setaluri]], [[James Thomas]], [[Nikhil Bhagdikar]], [[David Durst]], [[Zachary Myers]], [[Nestan Tsiskaridze]], [[Stephen Richardson]], [[Rick Bahr]], [[Kayvon Fatahalian]], [[Pat Hanrahan]], [[Clark Barrett]], [[Mark Horowitz]], [[Christopher Torng]], [[Fredrik Kjolstad]], [[Priyanka Raina]]
ACM
-------------------------------------------------------------------------------------------------------------------------
