2023/9/22
[[Amber: A 16-nm System-on-Chip With a Coarse-Grained Reconfigurable Array for Flexible Acceleration of Dense Linear Algebra]]
[[Kathleen Feng]], [[Taeyoung Kong]], [[Kalhan Koul]], [[Jackson Melchert]], [[Alex Carsello]], [[Qiaoyi Liu]], [[Gedeon Nyengele]], [[Maxwell Strange]], [[Keyi Zhang]], [[Ankita Nayak]], [[Jeff Setter]], [[James Thomas]], [[Kavya Sreedhar]], [[Po-Han Chen]], [[Nikhil Bhagdikar]], [[Zach A Myers]], [[Brandon D’Agostino]], [[Pranil Joshi]], [[Stephen Richardson]], [[Christopher Torng]], [[Mark Horowitz]], [[Priyanka Raina]]
IEEE Journal of Solid-State Circuits
-------------------------------------------------------------------------------------------------------------------------
2023/9/11
[[EMBER: A 100 MHz, 0.86 mm2, Multiple-Bits-per-Cell RRAM Macro in 40 nm CMOS with Compact Peripherals and 1.0 pJ/bit Read Circuitry]]
[[Luke R Upton]], [[Akash Levy]], [[Michael D Scott]], [[Dennis Rich]], [[Win-San Khwa]], [[Yu-Der Chih]], [[Meng-Fan Chang]], [[Subhasish Mitra]], [[Priyanka Raina]], [[Boris Murmann]]
ESSCIRC 2023-IEEE 49th European Solid State Circuits Conference (ESSCIRC)
-------------------------------------------------------------------------------------------------------------------------
2023/8/24
[[PEak: A Single Source of Truth for Hardware Design and Verification]]
[[Caleb Donovick]], [[Ross Daly]], [[Jackson Melchert]], [[Lenny Truong]], [[Priyanka Raina]], [[Pat Hanrahan]], [[Clark Barrett]]
arXiv preprint arXiv:2308.13106
-------------------------------------------------------------------------------------------------------------------------
2023/5/21
[[An Open-Source Coarse-Grained Reconfigurable Array Using SkyWater 130 nm Technology and Agile Hardware Design Flow]]
[[Po-Han Chen]], [[Charles Tsao]], [[Priyanka Raina]]
2023 IEEE International Symposium on Circuits and Systems (ISCAS)
-------------------------------------------------------------------------------------------------------------------------
2023/4/19
[[Canal: A Flexible Interconnect Generator for Coarse-Grained Reconfigurable Arrays]]
[[Jackson Melchert]], [[Keyi Zhang]], [[Yuchen Mei]], [[Mark Horowitz]], [[Christopher Torng]], [[Priyanka Raina]]
IEEE Computer Architecture Letters
-------------------------------------------------------------------------------------------------------------------------
2023/4/17
[[Ultra-Dense 3D Physical Design Unlocks New Architectural Design Points with Large Benefits]]
[[Tathagata Srimani]], [[Robert M Radway]], [[Jinwoo Kim]], [[Kartik Prabhu]], [[Dennis Rich]], [[Carlo Gilardi]], [[Priyanka Raina]], [[Max Shulaker]], [[Sung Kyu Lim]], [[Subhasish Mitra]]
2023 Design, Automation & Test in Europe Conference & Exhibition (DATE)
-------------------------------------------------------------------------------------------------------------------------
2023/4/3
[[Improving Energy Efficiency of CGRAs with Low-Overhead Fine-Grained Power Domains]]
[[Ankita Nayak]], [[Keyi Zhang]], [[Rajsekhar Setaluri]], [[Alex Carsello]], [[Makai Mann]], [[Christopher Torng]], [[Stephen Richardson]], [[Rick Bahr]], [[Pat Hanrahan]], [[Mark Horowitz]], [[Priyanka Raina]]
ACM Transactions on Reconfigurable Technology and Systems
-------------------------------------------------------------------------------------------------------------------------
2023/3/25
[[APEX: A Framework for Automated Processing Element Design Space Exploration using Frequent Subgraph Analysis]]
[[Jackson Melchert]], [[Kathleen Feng]], [[Caleb Donovick]], [[Ross Daly]], [[Ritvik Sharma]], [[Clark Barrett]], [[Mark A Horowitz]], [[Pat Hanrahan]], [[Priyanka Raina]]
Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3
-------------------------------------------------------------------------------------------------------------------------
2023/3/1
[[Unified Buffer: Compiling Image Processing and Machine Learning Applications to Push-Memory Accelerators]]
[[Qiaoyi Liu]], [[Jeff Setter]], [[Dillon Huff]], [[Maxwell Strange]], [[Kathleen Feng]], [[Mark Horowitz]], [[Priyanka Raina]], [[Fredrik Kjolstad]]
ACM Transactions on Architecture and Code Optimization
-------------------------------------------------------------------------------------------------------------------------
2023/1/24
[[Aha: An agile approach to the design of coarse-grained reconfigurable accelerators and compilers]]
[[Kalhan Koul]], [[Jackson Melchert]], [[Kavya Sreedhar]], [[Leonard Truong]], [[Gedeon Nyengele]], [[Keyi Zhang]], [[Qiaoyi Liu]], [[Jeff Setter]], [[Po-Han Chen]], [[Yuchen Mei]], [[Maxwell Strange]], [[Ross Daly]], [[Caleb Donovick]], [[Alex Carsello]], [[Taeyoung Kong]], [[Kathleen Feng]], [[Dillon Huff]], [[Ankita Nayak]], [[Rajsekhar Setaluri]], [[James Thomas]], [[Nikhil Bhagdikar]], [[David Durst]], [[Zachary Myers]], [[Nestan Tsiskaridze]], [[Stephen Richardson]], [[Rick Bahr]], [[Kayvon Fatahalian]], [[Pat Hanrahan]], [[Clark Barrett]], [[Mark Horowitz]], [[Christopher Torng]], [[Fredrik Kjolstad]], [[Priyanka Raina]]
ACM Transactions on Embedded Computing Systems
-------------------------------------------------------------------------------------------------------------------------
2023/1/2
[[Hardware abstractions and hardware mechanisms to support multi-task execution on coarse-grained reconfigurable arrays]]
[[Taeyoung Kong]], [[Kalhan Koul]], [[Priyanka Raina]], [[Mark Horowitz]], [[Christopher Torng]]
arXiv preprint arXiv:2301.00861
-------------------------------------------------------------------------------------------------------------------------
2023
[[AHA: An Agile Approach to the Design of Coarse-Grained Reconfigurable Accelerators and Compilers]]
[[PRIYANKA RAINA]]
As technology scaling slows, domain-specific hardware accelerators will play an increasingly important role in improving the performance and energy efficiency of computing systems. With advances in machine learning, applications such as image classification, speech recognition, language modeling, recommendation systems, and scientific computing are changing at a rapid pace. Maintaining high end-to-end performance and efficiency requires that hardware accelerators, compilers, and applications evolve together in lockstep. Unfortunately, existing methodologies to achieve this involve significant manual effort. Large engineering teams study the accelerator architecture in detail and modify the compiler in an ad hoc manner, leveraging low-level libraries to target specific hardware features. Because of the large overhead in maintaining the software stack, it remains challenging to accelerate new domains or to accelerate existing domains as they evolve. In this work, we propose automating the co-design of accelerators and compilers. We showcase this accelerator-compiler co-design by targeting a coarse-grained reconfigurable array (CGRA)[2]. CGRAs are a spatial-style architecture [15, 35, 42, 53] analogous to field-programmable gate arrays (FPGAs) but with coarser-grained processing and memory units along with a word-level interconnect, as shown in Figure 1. By tuning the amount of specialization in these units and the interconnect, we can span the space between application-specific integrated circuits (ASICs; less flexible, but more efficient) and FPGAs (more flexible, but much less efficient). For example, a CGRA specialized for …
-------------------------------------------------------------------------------------------------------------------------
2023/1/1
[[3-D coarse-grained reconfigurable array using multi-pole NEM relays for programmable routing]]
[[Akash Levy]], [[Michael Oduoza]], [[Akhilesh Balasingam]], [[Roger T Howe]], [[Priyanka Raina]]
Integration
-------------------------------------------------------------------------------------------------------------------------
2022/12/16
[[High-density analog image storage in an analog-valued non-volatile memory array]]
[[Xin Zheng]], [[Ryan V Zarcone]], [[Akash Levy]], [[Win-San Khwa]], [[Priyanka Raina]], [[Bruno A Olshausen]], [[HS Philip Wong]]
Neuromorphic Computing and Engineering
-------------------------------------------------------------------------------------------------------------------------
2022/11/23
[[Cascade: An Application Pipelining Toolkit for Coarse-Grained Reconfigurable Arrays]]
[[Jackson Melchert]], [[Yuchen Mei]], [[Kalhan Koul]], [[Qiaoyi Liu]], [[Mark Horowitz]], [[Priyanka Raina]]
arXiv preprint arXiv:2211.13182
-------------------------------------------------------------------------------------------------------------------------
2022/10/12
[[Synthesizing instruction selection rewrite rules from RTL using SMT]]
[[Ross Daly]], [[Caleb Donovick]], [[Jackson Melchert]], [[Rajsekhar Setaluri]], [[Nestan Tsiskaridze Bullock]], [[Priyanka Raina]], [[Clark Barrett]], [[Pat Hanrahan]]
CONFERENCE ON FORMAL METHODS IN COMPUTER-AIDED DESIGN–FMCAD 2022
-------------------------------------------------------------------------------------------------------------------------
2022/8/18
[[A compute-in-memory chip based on resistive random-access memory]]
[[Weier Wan]], [[Rajkumar Kubendran]], [[Clemens Schaefer]], [[Sukru Burc Eryilmaz]], [[Wenqiang Zhang]], [[Dabin Wu]], [[Stephen Deiss]], [[Priyanka Raina]], [[He Qian]], [[Bin Gao]], [[Siddharth Joshi]], [[Huaqiang Wu]], [[H-S Philip Wong]], [[Gert Cauwenberghs]]
Nature
-------------------------------------------------------------------------------------------------------------------------
2022/8/1
[[Amber: Coarse-Grained Reconfigurable Array-Based SoC for Dense Linear Algebra Acceleration]]
[[Kathleen Feng]], [[Alex Carsello]], [[Taeyoung Kong]], [[Kalhan Koul]], [[Qiaoyi Liu]], [[Jackson Melchert]], [[Gedeon Nyengele]], [[Maxwell Strange]], [[Keyi Zhang]], [[Ankita Nayak]], [[Jeff Setter]], [[James Thomas]], [[Kavya Sreedhar]], [[Po-Han Chen]], [[Nikhil Bhagdikar]], [[Zachary Myers]], [[Brandon D'Agostino]], [[Pranil Joshi]], [[Stephen Richardson]], [[Rick Bahr]], [[Christopher Torng]], [[Mark Horowitz]], [[Priyanka Raina]]
2022 IEEE Hot Chips 34 Symposium (HCS)
-------------------------------------------------------------------------------------------------------------------------
2022/7/10
[[mflowgen: A modular flow generator and ecosystem for community-driven physical design]]
[[Alex Carsello]], [[James Thomas]], [[Ankita Nayak]], [[Po-Han Chen]], [[Mark Horowitz]], [[Priyanka Raina]], [[Christopher Torng]]
Proceedings of the 59th ACM/IEEE Design Automation Conference
-------------------------------------------------------------------------------------------------------------------------
2022/6/12
[[Amber: A 367 GOPS, 538 GOPS/W 16nm SoC with a coarse-grained reconfigurable array for flexible acceleration of dense linear algebra]]
[[Alex Carsello]], [[Kathleen Feng]], [[Taeyoung Kong]], [[Kalhan Koul]], [[Qiaoyi Liu]], [[Jackson Melchert]], [[Gedeon Nyengele]], [[Maxwell Strange]], [[Keyi Zhang]], [[Ankita Nayak]], [[Jeff Setter]], [[James Thomas]], [[Kavya Sreedhar]], [[Po-Han Chen]], [[Nikhil Bhagdikar]], [[Zachary Myers]], [[Brandon D’Agostino]], [[Pranil Joshi]], [[Stephen Richardson]], [[Rick Bahr]], [[Christopher Torng]], [[Mark Horowitz]], [[Priyanka Raina]]
2022 IEEE Symposium on VLSI Technology and Circuits (VLSI Technology and Circuits)
-------------------------------------------------------------------------------------------------------------------------
2022/1/25
[[CHIMERA: A 0.92-TOPS, 2.2-TOPS/W edge AI accelerator with 2-MByte on-chip foundry resistive RAM for efficient training and inference]]
[[Kartik Prabhu]], [[Albert Gural]], [[Zainab F Khan]], [[Robert M Radway]], [[Massimo Giordano]], [[Kalhan Koul]], [[Rohan Doshi]], [[John W Kustin]], [[Timothy Liu]], [[Gregorio B Lopes]], [[Victor Turbiner]], [[Win-San Khwa]], [[Yu-Der Chih]], [[Meng-Fan Chang]], [[Guénolé Lallement]], [[Boris Murmann]], [[Subhasish Mitra]], [[Priyanka Raina]]
IEEE Journal of Solid-State Circuits
-------------------------------------------------------------------------------------------------------------------------
2022/1/17
[[Efficient routing in coarse-grained reconfigurable arrays using multi-pole NEM relays]]
[[Akash Levy]], [[Michael Oduoza]], [[Akhilesh Balasingam]], [[Roger T Howe]], [[Priyanka Raina]]
2022 27th Asia and South Pacific Design Automation Conference (ASP-DAC)
-------------------------------------------------------------------------------------------------------------------------
2022
[[to Support Open Source Ecosystem Ramp-Up]]
[[North America]], [[Boris Murmann]], [[Chiraag Juvekar]], [[Mehdi Saligane]], [[Priyanka Raina]], [[South America]], [[Francisco Brito Filho]], [[Asia J Durga Devi]], [[Jaeduk Han]], [[Europe Thomas Brandtner]], [[Harald Pretl]], [[Mirjana Videnovic-Misic]]
IEEE Solid-State Circuits Magazine
-------------------------------------------------------------------------------------------------------------------------
2022
[[The 2020 IEEE Journal of Solid-State Circuits Best Paper Award authors.]]
[[Brian Zimmer Rangharajan]], [[Yakun Sophia]], [[Jason Clemons]], [[Matthew Fojtik]], [[Nan Jiang]], [[Ben Keller]], [[Alicia Klinefelter]], [[Nathaniel Pinckney]], [[Priyanka Raina]], [[Stephen G Tell]], [[Yanqing Zhang]], [[William J Dally]], [[Joel S Emer]], [[Stephen W Keckler]], [[Brucek Khailany]], [[Thomas Gray]]
IEEE Solid-State Circuits Magazine
-------------------------------------------------------------------------------------------------------------------------
2021/11/29
[[Enabling Reusable Physical Design Flows with Modular Flow Generators]]
[[Alex Carsello]], [[James Thomas]], [[Ankita Nayak]], [[Po-Han Chen]], [[Mark Horowitz]], [[Priyanka Raina]], [[Christopher Torng]]
arXiv preprint arXiv:2111.14535
-------------------------------------------------------------------------------------------------------------------------
2021/9/10
[[SAPIENS: A 64-kb RRAM-based non-volatile associative memory for one-shot learning and inference at the edge]]
[[Haitong Li]], [[Wei-Chen Chen]], [[Akash Levy]], [[Ching-Hua Wang]], [[Hongjie Wang]], [[Po-Han Chen]], [[Weier Wan]], [[Win-San Khwa]], [[Harry Chuang]], [[Y-D Chih]], [[Meng-Fan Chang]], [[H-S Philip Wong]], [[Priyanka Raina]]
IEEE Transactions on Electron Devices
-------------------------------------------------------------------------------------------------------------------------
2021/8/17
[[Edge AI without compromise: efficient, versatile and accurate neurocomputing in resistive random-access memory]]
[[Weier Wan]], [[Rajkumar Kubendran]], [[Clemens Schaefer]], [[S Burc Eryilmaz]], [[Wenqiang Zhang]], [[Dabin Wu]], [[Stephen Deiss]], [[Priyanka Raina]], [[He Qian]], [[Bin Gao]], [[Siddharth Joshi]], [[Huaqiang Wu]], [[H-S Philip Wong]], [[Gert Cauwenberghs]]
arXiv preprint arXiv:2108.07879
-------------------------------------------------------------------------------------------------------------------------
2021/7/27
[[RADAR: A fast and energy-efficient programming technique for multiple bits-per-cell RRAM arrays]]
[[Binh Q Le]], [[Akash Levy]], [[Tony F Wu]], [[Robert M Radway]], [[E Ray Hsieh]], [[Xin Zheng]], [[Mark Nelson]], [[Priyanka Raina]], [[H-S Philip Wong]], [[Simon Wong]], [[Subhasish Mitra]]
IEEE Transactions on Electron Devices
-------------------------------------------------------------------------------------------------------------------------
2021/6/13
[[One-shot learning with memory-augmented neural networks using a 64-kbit, 118 GOPS/W RRAM-based non-volatile associative memory]]
[[Haitong Li]], [[Wei-Chen Chen]], [[Akash Levy]], [[Ching-Hua Wang]], [[Hongjie Wang]], [[Po-Han Chen]], [[Weier Wan]], [[H-S Philip Wong]], [[Priyanka Raina]]
2021 Symposium on VLSI Technology
-------------------------------------------------------------------------------------------------------------------------
2021/6/13
[[CHIMERA: A 0.92 TOPS, 2.2 TOPS/W edge AI accelerator with 2 MByte on-chip foundry resistive RAM for efficient training and inference]]
[[Massimo Giordano]], [[Kartik Prabhu]], [[Kalhan Koul]], [[Robert M Radway]], [[Albert Gural]], [[Rohan Doshi]], [[Zainab F Khan]], [[John W Kustin]], [[Timothy Liu]], [[Gregorio B Lopes]], [[Victor Turbiner]], [[Win-San Khwa]], [[Yu-Der Chih]], [[Meng-Fan Chang]], [[Guénolé Lallement]], [[Boris Murmann]], [[Subhasish Mitra]], [[Priyanka Raina]]
2021 symposium on VLSI circuits
-------------------------------------------------------------------------------------------------------------------------
2021/5/26
[[Compiling halide programs to push-memory accelerators]]
[[Qiaoyi Liu]], [[Dillon Huff]], [[Jeff Setter]], [[Maxwell Strange]], [[Kathleen Feng]], [[Kavya Sreedhar]], [[Ziheng Wang]], [[Keyi Zhang]], [[Mark Horowitz]], [[Priyanka Raina]], [[Fredrik Kjolstad]]
arXiv preprint arXiv:2105.12858
-------------------------------------------------------------------------------------------------------------------------
2021/5/24
[[Simba: Scaling Deep-Learning Inference with Chiplet-Based Architecture]]
[[Yakun Sophia Shao]], [[Jason Cemons]], [[Rangharajan Venkatesan]], [[Brian Zimmer]], [[Matthew Fojtik]], [[Nan Jiang]], [[Ben Keller]], [[Alicia Klinefelter]], [[Nathaniel Pinckney]], [[Priyanka Raina]], [[Stephen G Tell]], [[Yanqing Zhang]], [[William J Dally]], [[Joel Emer]], [[C Thomas Gray]], [[Brucek Khailany]], [[Stephen W Keckler]]
Communications of the ACM
-------------------------------------------------------------------------------------------------------------------------
2021/4/29
[[Automated design space exploration of cgra processing element architectures using frequent subgraph analysis]]
[[Jackson Melchert]], [[Kathleen Feng]], [[Caleb Donovick]], [[Ross Daly]], [[Clark Barrett]], [[Mark Horowitz]], [[Pat Hanrahan]], [[Priyanka Raina]]
arXiv preprint arXiv:2104.14155
-------------------------------------------------------------------------------------------------------------------------
2021/3/1
[[Best Papers from Hot Chips 32]]
[[Priyanka Raina]], [[Cliff Young]]
IEEE Micro
-------------------------------------------------------------------------------------------------------------------------
